{
  "name": "export_laf_db",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zing22/export_laf_db.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zing22/export_laf_db/issues"
  },
  "homepage": "https://github.com/Zing22/export_laf_db#readme",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "bin": "./main.js",
  "scripts": {
    "pkg": "pkg . --out-path=dist --compress GZip",
    "pkgd": "pkg . --out-path=dist --compress GZip -d"
  }
}
